spring.application.name=restaurant-management

# PostgresDB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT properties
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Redis cache properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manh06022003@gmail.com
spring.mail.password=iahlrcbijzuegqto
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=novmah
#spring.rabbitmq.password=novmah

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
